# simple-pet-clinic

./: .gitignore  README.md
android/: .gitignore  build.gradle  settings.gradle  versions.gradle
android/HttpService/: build.gradle
android/HttpService/src/androidTest/java/com/jonathas/httpservice/: ExampleInstrumentedTest.kt
android/HttpService/src/main/: AndroidManifest.xml
android/HttpService/src/main/java/com/jonathas/httpservice/: Repository.kt  ServiceModule.kt
android/HttpService/src/main/java/com/jonathas/httpservice/model/: ApiResponse.kt  PetModel.kt  SettingsModel.kt
android/HttpService/src/main/java/com/jonathas/httpservice/restRepository/: PetClinicRepository.kt  RestRepositoryImpl.kt
android/HttpService/src/main/java/com/jonathas/httpservice/restRepository/client/: BaseClientBuilder.kt  PetClinicClient.kt
android/HttpService/src/test/java/com/jonathas/httpservice/: ExampleUnitTest.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/jonathas/petclinic/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jonathas/petclinic/: MainActivity.kt  PetClinicApp.kt  PetClinicState.kt
android/app/src/main/java/com/jonathas/petclinic/model/: PetItemModel.kt  Routes.kt  SnackBarManager.kt
android/app/src/main/java/com/jonathas/petclinic/models/: CurrentSettingsModel.kt  PetItemModel.kt
android/app/src/main/java/com/jonathas/petclinic/ui/: MainActivity.kt
android/app/src/main/java/com/jonathas/petclinic/ui/components/: ClinicScaffold.kt  ClinicSnackbar.kt  MainScreen.kt
android/app/src/main/java/com/jonathas/petclinic/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/jonathas/petclinic/ui/ui/error/: SettingsErrorFragment.kt  SettingsErrorHandler.kt
android/app/src/main/java/com/jonathas/petclinic/ui/ui/main/: MainFragment.kt  MainScreenEvent.kt  MainViewModel.kt  PetsAdapter.kt
android/app/src/main/java/com/jonathas/petclinic/ui/ui/main/domain/: ErrorToMessageMapper.kt  FetchPetListUseCase.kt  FetchSettingsUseCase.kt  IsOpenUseCase.kt  MainViewModelProvider.kt  UseCaseProvider.kt
android/app/src/main/java/com/jonathas/petclinic/ui/ui/main/usecases/: FetchPetListUseCase.kt  FetchSettingsUseCase.kt  IsOpenUseCase.kt
android/app/src/main/java/com/jonathas/petclinic/ui/ui/web/: WebContentFragment.kt
android/app/src/main/java/com/jonathas/petclinic/utils/: BindingExtensions.kt  DispatcherProvider.kt  FragmentExtensions.kt  SingleLiveEvent.kt  ViewModelExtensions.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings_error.xml  fragment_web_content.xml  item_pet_info.xml
android/app/src/main/res/navigation/: main_navigation.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
android/app/src/test/java/com/jonathas/petclinic/: ExampleUnitTest.kt  FetchPetListUseCaseTest.kt  FetchSettingsUseCaseTest.kt  IsOpenUseCaseTest.kt  LiveDataTesting.kt  MainViewModelTest.kt
api-server/: .gitignore  client.py  config.json  paths.py  pets.json
