
ext.deps = [:]
def versions = [:]
versions.kotlin = "1.7.0"
versions.android_core = '1.8.0'
versions.material = '1.6.1'
versions.junit = "4.13.2"
versions.junit_ext = '1.1.3'
versions.espresso = '3.4.0'
versions.okhttp = "4.10.0"
versions.kotlinx = "1.2.2"
versions.splash_screen = "1.0.0-rc01"
versions.swipe_refresh = "1.1.0"
versions.lifecycle = "2.5.0-rc02"
versions.navigation = "2.5.0-rc02"
versions.app_compat = "1.4.2"
versions.constraint_layout = "2.1.4"
versions.card_layout = "1.0.0"

def deps = [:]

def androidx = [:]
androidx.material = "com.google.android.material:material:$versions.material"
androidx.core = "androidx.core:core-ktx:$versions.android_core"
androidx.splash = "androidx.core:core-splashscreen:$versions.splash_screen"
androidx.swipe_refresh = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh"
androidx.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
androidx.card_layout = "androidx.cardview:cardview:$versions.card_layout"
deps.androidx = androidx

def lifecycle = [:]
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def gradle = [:]
gradle.navigation = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
gradle.serialization = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
deps.gradle = gradle

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp_mock = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
okhttp.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def kotlinx = [:]
kotlinx.serialize = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinx"
deps.kotlinx = kotlinx

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 32
build_versions.target_sdk = 32
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
