<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="errorText"
            type="String" />

        <variable
            name="handler"
            type="com.jonathas.petclinic.ui.ui.error.SettingsErrorHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wild_blue"
        tools:context=".ui.ui.error.SettingsErrorFragment">

        <TextView
            android:id="@+id/tv_message"
            style="@style/Theme.PetClinic.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{errorText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Something went wrong" />

        <com.google.android.material.button.MaterialButton
            style="@style/Theme.PetClinic.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default_double_extended"
            android:layout_weight="1"
            android:backgroundTint="@color/tea_green"
            android:onClick="@{() -> handler.onRetryPressed()}"
            android:text="@string/button_retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Widget.Material3.CircularProgressIndicator.Medium"
            goneUnless="@{handler.showLoading}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            app:indicatorColor="@color/powder"
            app:indicatorSize="100dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>