<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="petItem"
            type="com.jonathas.petclinic.models.PetItemModel" />

        <variable
            name="scope"
            type="kotlinx.coroutines.CoroutineScope" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default_half"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_default_double">

            <com.google.android.material.imageview.ShapeableImageView
                fromUrl="@{petItem.imageUrl}"
                scope="@{scope}"
                cache="@{true}"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:shapeAppearanceOverlay="@style/CorneredImageView"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_default_double_extended"
                android:text="@{petItem.title}"
                tools:text="PET TYPE" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>