
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

}

apply plugin: "kotlinx-serialization"

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'API_ADDRESS_URL', '"http://192.168.0.9:5000"'
        buildConfigField 'long', 'REQUEST_TIMEOUT_S', '10'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.interceptor
    implementation deps.kotlinx.serialize

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit_ext
    androidTestImplementation deps.test.espresso
}