
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.jonathas.petclinic"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        dataBinding true
    }
}



dependencies {

    implementation project(":HttpService")

    implementation deps.androidx.core
    implementation deps.androidx.splash
    implementation deps.androidx.material

    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel

    implementation deps.navigation.ui
    implementation deps.navigation.fragment

    implementation deps.androidx.swipe_refresh

    implementation deps.androidx.app_compat
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.card_layout

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit_ext
    androidTestImplementation deps.test.espresso

}
